Categories:Money,Games
License:AGPL-3.0
Web Site:https://www.unclefinneyspoker.com/
Source Code:https://github.com/liveplayergames/UFP
Issue Tracker:https://github.com/liveplayergames/UFP/issues

Auto Name:Uncle Finney's Poker
Summary:Play head-to-head poker and bet Ether
Description:
Uncle Finney's Poker is a head-to-head, two player poker game. Unlike many other
poker apps, it doesn't deal in fake coins that have no real value. Instead,
players bet, win and lose Ether (ETH), an exciting cryptocurrency that has real
world value.

'''Note from Upstream:'''

We are NOT an online casino, as we don't sell chips, hold your bets or take a
"house cut". Instead, bets are deposited, held and paid to the winner by an
independent Ethereum smart-contract that charges a tiny escrow fee.

What the heck is a smart contract? What the heck is Ethereum? What on Earth is a
cryptocurrency? Check out the [https://www.unclefinneyspoker.com/ Uncle Finney's
Poker website] to educate yourself about this brave new world, or better yet,
just download Uncle Finney's Poker and try it for yourself! .
.

Repo Type:git
Repo:https://github.com/liveplayergames/UFP

Build:FD-2.02,202
    disable=jni binaries
    commit=9c5712665148e8854d2bc91986d9f892617a23c3
    subdir=android/app
    gradle=yes

Build:FD-2.03,203
    commit=FD-2_03
    subdir=android/app
    gradle=yes

Build:FD-2.04,204
    disable=https://github.com/liveplayergames/UFP/issues/2
    commit=FD-2_04
    subdir=android/app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:FD-2.04
Current Version Code:204
