AntiFeatures:Tracking
Categories:Connectivity,Internet
License:GPL-3.0
Web Site:
Source Code:https://github.com/TheDrHax/mosmetro-android/
Issue Tracker:https://github.com/TheDrHax/mosmetro-android//issues
Changelog:https://github.com/TheDrHax/mosmetro-android/blob/HEAD/CHANGELOG

Auto Name:Moscow Wi-Fi autologin
Summary:Automatically connect to public networks of Moscow public transport
Description:
Allows you to connect to Wi-Fi in the Moscow metro, Aeroexpress, MCC and other
ground transportation (buses, trolleybuses, trams) in fully automatic mode. No
action is required from you: immediately after installation, the application is
ready to work.
.

Repo Type:git
Repo:https://github.com/TheDrHax/mosmetro-android/

Build:1.7.5,57
    commit=57
    gradle=yes

Build:1.7.6,58
    commit=58
    gradle=yes

Build:1.7.7,59
    commit=59
    gradle=yes

Auto Update Mode:Version %c
Update Check Mode:Tags
Current Version:1.7.7
Current Version Code:59
